# GraphQL-Java-Spring-Boot-Project

./: README.md  pom.xml
src/main/java/com/springboot/graphql/: Application.java
src/main/java/com/springboot/graphql/dto/: ListingInput.java  TradeTypeInput.java
src/main/java/com/springboot/graphql/entity/: Listing.java  TradeType.java
src/main/java/com/springboot/graphql/entity/enums/: Currency.java
src/main/java/com/springboot/graphql/helper/map/: MapListing.java  MapTradeType.java
src/main/java/com/springboot/graphql/repository/: ListingRepository.java  TradeTypeRepository.java
src/main/java/com/springboot/graphql/resolver/listing/: ListingMutationResolver.java  ListingQueryResolver.java
src/main/java/com/springboot/graphql/resolver/tradetype/: TradeTypeMutationResolver.java  TradeTypeQueryResolver.java
src/main/java/com/springboot/graphql/service/listing/: ListingService.java  ListingServiceImpl.java
src/main/java/com/springboot/graphql/service/tradetype/: TradeTypeService.java  TradeTypeServiceImpl.java
src/main/resources/graphql/mutation/: ListingMutation.graphqls  TradeTypeMutation.graphqls
src/main/resources/graphql/type/: TradeType.graphqls
src/main/resources/graphql/type/inputType/: ListingInput.graphqls  TradeTypeInput.graphqls
